[bumpversion]
current_version = 0.4.3
commit = True
tag = True
files = pyproject.toml networkcommons/_metadata.py docs/src/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
